<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Your Profile" />
                <item
                    android:id="@+id/nav_liked_recipes"
                    android:icon="@drawable/basket_icon"
                    android:title="Your Favorites" />
                <item
                    android:id="@+id/nav_own_recipes"
                    android:icon="@drawable/food_icon"
                    android:title="Your Own Recipes" />

            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate_icon"
                android:title="Rate Us" />
        </menu>
    </item>

    <item android:title="Want to go?">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout" />
        </menu>
    </item>
</menu>