<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mainbg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ownRecipeBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:clickable="true"
            android:padding="15dp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/liked_icon"
            android:background="#EBE9E5"
            android:layout_centerVertical="true"
            android:layout_marginEnd="70dp"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:id="@+id/basket_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/basket_icon"
            android:background="#EBE9E5"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">



        <TextView
            android:id="@+id/user_recipes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="center"
            android:text="Create Your Own Recipes"
            android:textSize="24sp"
            android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textUname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name of Recipe:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tvRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter Recipe"
                    android:inputType="text"
                    android:textSize="16sp" />
            </LinearLayout>

        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/edit_text_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cooking Time" />

                <EditText
                    android:id="@+id/tvCookingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/edit_text_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Serving Size" />

                <EditText
                    android:id="@+id/tvServeSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/edit_text_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calorie Count" />

                <EditText
                    android:id="@+id/tvCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Ingredients" />

            <EditText
                android:id="@+id/tvIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3 onions, 1 garlic, and peppers." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Instructions" />

            <EditText
                android:id="@+id/tvInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Step 1, saute the ingredients." />
        </LinearLayout>

        <Button
            android:id="@+id/saveRecipeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Save Recipe"
            android:fontFamily="@font/passion_one"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="@color/light_brown"/>
    </LinearLayout>

</LinearLayout>

